; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.34
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.4
	budryerson/TFMPlus@^1.5.0
	knolleary/PubSubClient@^2.8
